<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGsWtE0bSDfzU2VUDnApzEx4RKIMMIhujYIA&s" type="image/x-icon">
    <link rel="shortcut icon" href="https://tse4.mm.bing.net/th?id=OIP.z3iHeJLWavLCMRnwDDC22wHaEK&pid=Api&P=0&h=180" type="image/x-icon">
    <link rel="stylesheet" href="./styles/globalstyle.css">
</head>
<body>
    <header>
        <img src="./images/pngwing.com.png" alt="logo" height="150px">
        <ul>
            <li><a href="./pages/calc.html" target="_blank">calc</a></li>
            <li><a href="./pages/sum.html" target="_blank">sum</a></li>
            <li><a href="./pages/timer.html" target="_blank">timer</a></li>
        </ul>
    </header>
    <footer>
        <div>Batman, the Dark Knight of Gotham, is a symbol of resilience, intellect, and unwavering justice. Unlike most superheroes, he possesses no superhuman abilities—only his sharp mind, peak physical conditioning, and an ironclad will to rid his city of crime. Beneath the cowl is Bruce Wayne, a billionaire haunted by the tragic loss of his parents, which fuels his relentless fight against corruption and villainy. His mastery of martial arts, detective skills, and advanced technology make him one of the most formidable heroes in the DC Universe. Yet, his greatest strength is his humanity—the constant struggle between vengeance and virtue that defines him. As he operates in the shadows, striking fear into the hearts of criminals, Batman proves that justice isn’t about power but determination, sacrifice, and the refusal to surrender to darkness.
</div>
    </footer>
</body>
</html>